<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <link rel="stylesheet" href="assets/css/pace.css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Job Board</title>
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Roboto:400" rel="stylesheet" type="text/css">
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/feather-icons/feather.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/linea-icons/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script data-pace-options='{ "ajax": false, "selectors": [ "img" ]}' src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
</head>

<body class="header-dark sidebar-light sidebar-expand">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">
                    <img class="logo-expand" alt="" src="assets/demo/logo-expand.png">
                    <img class="logo-collapse" alt="" src="assets/demo/logo-collapse.png">
                    <!-- <p>BonVue</p> -->
                </a>
            </div>
            <!-- /.navbar-header -->
            <!-- Left Menu & Sidebar Toggle -->
            <ul class="nav navbar-nav">
                <li class="sidebar-toggle"><a href="javascript:void(0)" class="ripple"><i class="feather feather-menu list-icon fs-20"></i></a>
                </li>
            </ul>
            <!-- /.navbar-left -->
            <!-- Search Form -->
            <form class="navbar-search d-none d-sm-block" role="search"><i class="feather feather-search list-icon"></i> 
                <input type="search" class="search-query" placeholder="Search jobs..."> <a href="javascript:void(0);" class="remove-focus"><i class="material-icons">clear</i></a>
            </form>
            <!-- /.navbar-search -->
            <div class="spacer"></div>
            <!-- User Image with Dropdown -->
            <ul class="nav navbar-nav">
                <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><span class="avatar thumb-xs2"><img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <i class="feather feather-chevron-down list-icon"></i></span></a>
                    <div
                    class="dropdown-menu dropdown-left dropdown-card dropdown-card-profile animated flipInY">
                        <div class="card">
                            <header class="card-header d-flex mb-0"><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-user-plus align-middle"></i> </a><a href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-settings align-middle"></i> </a>
                                <a
                                href="javascript:void(0);" class="col-md-4 text-center"><i class="feather feather-power align-middle"></i>
                                    </a>
                            </header>
                            <ul class="list-unstyled card-body">
                                <li><a href="#"><span><span class="align-middle">Manage Accounts</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Change Password</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Check Inbox</span></span></a>
                                </li>
                                <li><a href="#"><span><span class="align-middle">Sign Out</span></span></a>
                                </li>
                            </ul>
                        </div>
    </div>
    </li>
    </ul>
    <!-- /.navbar-right -->
    <!-- Right Menu -->
    <ul class="nav navbar-nav d-none d-lg-flex ml-2">
        <li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="feather feather-hash list-icon"></i></a>
            <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                <div class="card">
                    <header class="card-header d-flex align-items-center mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-color-scheme" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                    </header>
                    <ul class="card-body list-unstyled dropdown-list-group">
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Dany Miles </span><span class="media-content">commented on your photo</span> <span class="user--online float-right my-auto"></span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Emily Woodworth </span><span class="media-content">posted a photo on your wall.</span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Palmer Kate </span><span class="media-content">just mentioned you in his post</span></span></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-list-group -->
                    <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                    </footer>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.dropdown-menu -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"><a href="#" class="dropdown-toggle ripple" data-toggle="dropdown"><i class="feather feather-bell list-icon"></i></a>
            <div class="dropdown-menu dropdown-left dropdown-card animated flipInY">
                <div class="card">
                    <header class="card-header d-flex justify-content-between mb-0"><a href="javascript:void(0);"><i class="feather feather-bell color-color-scheme" aria-hidden="true"></i></a>  <span class="heading-font-family flex-1 text-center fw-400">Notifications</span>  <a href="javascript:void(0);"><i class="feather feather-settings color-content"></i></a>
                    </header>
                    <ul class="card-body list-unstyled dropdown-list-group">
                        <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">check</i> </span><span class="media-body"><span class="heading-font-family media-heading">Invitation accepted</span> <span class="media-content">Your have been Invited ...</span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex thumb-xs"><img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> </span><span class="media-body"><span class="heading-font-family media-heading">Steve Smith</span> <span class="media-content">I slowly updated projects</span> <span class="user--online float-right"></span></span></a>
                        </li>
                        <li><a href="#" class="media"><span class="d-flex"><i class="material-icons list-icon">event_available</i> </span><span class="media-body"><span class="-heading-font-family media-heading">To Do</span> <span class="media-content">Meeting with Nathan on Friday 8 AM ...</span></span></a>
                        </li>
                    </ul>
                    <!-- /.dropdown-list-group -->
                    <footer class="card-footer text-center"><a href="javascript:void(0);" class="headings-font-family text-uppercase fs-13">See all activity</a>
                    </footer>
                </div>
                <!-- /.card -->
            </div>
            <!-- /.dropdown-menu -->
        </li>
        <!-- /.dropdown -->
        <li><a href="javascript:void(0);" class="right-sidebar-toggle active ripple ml-3"><i class="feather feather-grid list-icon"></i></a>
        </li>
    </ul>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar scrollbar-enabled" data-suppress-scroll-x="true">
            <!-- User Details -->
            <div class="side-user">
                <div class="col-sm-12 text-center p-0 clearfix">
                    <div class="d-inline-block pos-relative mr-b-10">
                        <figure class="thumb-sm mr-b-0 user--online">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt="">
                        </figure><a href="page-profile.html" class="text-muted side-user-link"><i class="feather feather-settings list-icon"></i></a>
                    </div>
                    <!-- /.d-inline-block -->
                    <div class="lh-14 mr-t-5"><a href="page-profile.html" class="hide-menu mt-3 mb-0 side-user-heading fw-500">Scott Adams</a>
                        <br><small class="hide-menu">Developer</small>
                    </div>
                </div>
                <!-- /.col-sm-12 -->
            </div>
            <!-- /.side-user -->
            <!-- Sidebar Menu -->
            <nav class="sidebar-nav">
                <ul class="nav in side-menu">
                    <li class="current-page menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-command"></i> <span class="hide-menu">Dashboard</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/index.html">Default</a>
                            </li>
                            <li><a href="../real-estate/index.html">Real Estate</a>
                            </li>
                            <li><a href="../job-board/index.html">Jobs Board</a>
                            </li>
                            <li><a href="../lms/index.html">LMS</a>
                            </li>
                            <li><a href="../rtl/index.html">RTL Demo</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children active"><a href="javascript:void(0);"><i class="list-icon feather feather-briefcase"></i> <span class="hide-menu">Apps</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/app-calender.html">Calender</a>
                            </li>
                            <li><a href="../default/app-chat.html">Chat</a>
                            </li>
                            <li><a href="../default/app-inbox.html">Inbox</a>
                            </li>
                            <li><a href="../default/app-inbox-compose.html">Compose mail</a>
                            </li>
                            <li><a href="../default/app-contacts.html">Contacts</a>
                            </li>
                            <li><a href="../default/app-products.html">Products</a>
                            </li>
                            <li><a href="../default/app-blog.html">Blog</a>
                            </li>
                            <li><a href="../default/app-blog-single.html">Blog Single</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-user"></i> <span class="hide-menu">Profile Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/page-profile.html">Profile</a>
                            </li>
                            <li><a href="../default/page-login.html">Login Page</a>
                            </li>
                            <li><a href="../default/page-login2.html">Login Page 2</a>
                            </li>
                            <li><a href="../default/page-register.html">Sign Up</a>
                            </li>
                            <li><a href="../default/page-register2.html">Sign Up 2</a>
                            </li>
                            <li><a href="../default/page-register-3-step.html">3 Step Sign Up</a>
                            </li>
                            <li><a href="../default/page-forgot-pwd.html">Forgot Password</a>
                            </li>
                            <li><a href="../default/page-email-confirm.html">Confirm Email</a>
                            </li>
                            <li><a href="../default/page-lock-screen.html">Lock Screen</a>
                            </li>
                            <li><a href="../default/page-timeline.html">Timeline</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Error Pages</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/page-error-403.html">Error 403</a>
                                    </li>
                                    <li><a href="../default/page-error-404.html">Error 404</a>
                                    </li>
                                    <li><a href="../default/page-error-500.html">Error 500</a>
                                    </li>
                                    <li><a href="../default/page-error-503.html">Error 503</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-feather"></i> <span class="hide-menu">UI Elements</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/ui-typography.html">Typography</a>
                            </li>
                            <li><a href="../default/ui-buttons.html">Buttons</a>
                            </li>
                            <li><a href="../default/ui-cards.html">Cards</a>
                            </li>
                            <li><a href="../default/ui-tabs.html">Tabs</a>
                            </li>
                            <li><a href="../default/ui-accordions.html">Accordions</a>
                            </li>
                            <li><a href="../default/ui-modals.html">Modals</a>
                            </li>
                            <li><a href="../default/ui-icon-boxes.html">Icon Boxes</a>
                            </li>
                            <li><a href="../default/ui-lists.html">Lists &amp; Media Object</a>
                            </li>
                            <li><a href="../default/ui-grid.html">Grid</a>
                            </li>
                            <li><a href="../default/ui-progress.html">Progress Bars</a>
                            </li>
                            <li><a href="../default/ui-notifications.html">Notifications &amp; Alerts</a>
                            </li>
                            <li><a href="../default/ui-pagination.html">Pagination</a>
                            </li>
                            <li><a href="../default/ui-media.html">Media</a>
                            </li>
                            <li><a href="../default/ui-carousel.html">Carousel</a>
                            </li>
                            <li><a href="../default/ui-bootstrap.html">Bootstrap Elements</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-layout"></i> <span class="hide-menu">Forms</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/form-elements.html">Elements</a>
                            </li>
                            <li><a href="../default/form-material.html">Material Design</a>
                            </li>
                            <li><a href="../default/form-validation.html">Form Validation</a>
                            </li>
                            <li><a href="../default/form-dropzone.html">File Upload</a>
                            </li>
                            <li><a href="../default/form-pickers.html">Picker</a>
                            </li>
                            <li><a href="../default/form-select.html">Select and Multiselect</a>
                            </li>
                            <li><a href="../default/form-tags-categories.html">Tags and Categories</a>
                            </li>
                            <li><a href="../default/form-addons.html">Addons</a>
                            </li>
                            <li><a href="../default/form-editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-folder"></i> <span class="hide-menu">Sample Pages</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="page-blank.html">Blank Page</a>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Email Templates</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/email-templates/basic.html">Basic</a>
                                    </li>
                                    <li><a href="../default/email-templates/billing.html">Billing</a>
                                    </li>
                                    <li><a href="../default/email-templates/friend-request.html">Friend Request</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);">Maps</a>
                                <ul class="list-unstyled sub-menu">
                                    <li><a href="../default/maps-google.html">Google Maps</a>
                                    </li>
                                    <li><a href="../default/maps-vector.html">Vector Maps</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="../default/page-lightbox.html">Lightbox Popup</a>
                            </li>
                            <li><a href="../default/page-sitemap.html">Sitemap</a>
                            </li>
                            <li><a href="../default/page-search-results.html">Search Results</a>
                            </li>
                            <li><a href="../default/page-custom-scroll.html">Custom Scroll</a>
                            </li>
                            <li><a href="../default/page-utility-classes.html">Utility Classes</a>
                            </li>
                            <li><a href="../default/page-animations.html">Animations</a>
                            </li>
                            <li><a href="../default/page-faq.html">FAQ</a>
                            </li>
                            <li><a href="../default/page-pricing-table.html">Pricing</a>
                            </li>
                            <li><a href="../default/page-invoice.html">Invoice</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-clipboard"></i> <span class="hide-menu">Tables</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/tables-basic.html">Basic Tables</a>
                            </li>
                            <li><a href="../default/tables-data-table.html">Data Table</a>
                            </li>
                            <li><a href="../default/tables-bootstrap.html">Bootstrap Tables</a>
                            </li>
                            <li><a href="../default/tables-responsive.html">Responsive Tables</a>
                            </li>
                            <li><a href="../default/tables-editable.html">Editable Tables</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-pie-chart"></i> <span class="hide-menu">Charts</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/charts-flot.html">Flot Charts</a>
                            </li>
                            <li><a href="../default/charts-morris.html">Morris Charts</a>
                            </li>
                            <li><a href="../default/charts-js.html">Chart-js</a>
                            </li>
                            <li><a href="../default/charts-sparkline.html">Sparkline Charts</a>
                            </li>
                            <li><a href="../default/charts-knob.html">Knob Charts</a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon feather feather-heart"></i> <span class="hide-menu">Icons</span></a>
                        <ul class="list-unstyled sub-menu">
                            <li><a href="../default/icons-material-design.html">Material Design</a>
                            </li>
                            <li><a href="../default/icons-font-awesome.html">Font Awesome</a>
                            </li>
                            <li><a href="../default/icons-mono-social.html">Social Icons</a>
                            </li>
                            <li><a href="../default/icons-weather.html">Weather Icons</a>
                            </li>
                            <li><a href="../default/icons-linea.html">Linea Icons</a>
                            </li>
                            <li><a href="../default/icons-feather.html">Feather Icons</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.side-menu -->
            </nav>
            <!-- /.sidebar-nav -->
            <div class="sidebar-module nav-contact-info mx-3 mt-4 mb-3">
                <div class="d-flex flex-column align-items-center">
                    <h6 class="mb-2 fs-14">Need Help</h6><i class="feather feather-bell fs-24 color-color-scheme"></i>
                </div>
                <!-- /.d-flex -->
                <div class="contact-info-body bg-content-color-contrast text-center">
                    <p class="lh-25 headings-font-family">+1 888 543 7432
                        <br>hello@website.com
                        <br><a href="#">Visit FAQ</a>
                    </p>
                </div>
                <!-- /.contact-info-body -->
            </div>
            <!-- /.nav-contact-info -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list widget-list-full-width my-0 pd-t-30 bg-color-scheme row">
                <div class="widget-holder text-inverse text-center col-md-6">
                    <div class="widget-bg-transparent">
                        <div class="widget-body">
                            <h3 class="mt-0 mb-2">Welcome back, <span>Scott</span></h3>
                            <p class="fs-15"><span class="opacity-05">Job listings are just $99 for 30 days, for a limited time.</span>  <a href="#" class="text-underline">Post a job now</a>
                            </p>
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="icon-box icon-box-centered px-2 text-center pt-2">
                                        <header><a href="#"><i class="linea-basic-anchor fs-50 color-primary"></i></a>
                                        </header>
                                        <section class="mt-0">
                                            <h6 class="icon-box-title fs-base fw-700 mt-2">Connect. Find. Be Found.</h6>
                                            <p class="text-muted">Build your professional identity online and stay in touch with colleagues.</p>
                                        </section>
                                    </div>
                                    <!-- /.icon-box -->
                                </div>
                                <!-- /.col-sm-6 -->
                                <div class="col-sm-6">
                                    <div class="icon-box icon-box-centered px-2 text-center pt-2">
                                        <header><a href="#"><i class="linea-basic-book-pencil fs-50 color-primary"></i></a>
                                        </header>
                                        <section class="mt-0">
                                            <h6 class="icon-box-title fs-base fw-700 mt-2">Learn and Share</h6>
                                            <p class="text-muted">Get the latest news, inspirations and insights from the experts.</p>
                                        </section>
                                    </div>
                                    <!-- /.icon-box -->
                                </div>
                                <!-- /.col-sm-6 -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.widget-body -->
                    </div>
                    <!-- /.widget-bg -->
                </div>
                <!-- /.widget-holder -->
                <div class="widget-holder widget-flex widget-no-padding col-md-6 pr-3">
                    <div class="widget-bg-transparent">
                        <div class="widget-body">
                            <div class="flex-1 d-flex align-items-center">
                                <div class="lightbox pos-relative align-self-center">
                                    <a href="https://www.youtube.com/watch?v=mxxIloURtoU" class="mfp-iframe" data-toggle="lightbox" data-type="iframe">
                                        <img src="assets/demo/jobs-map.png" alt="Thumb 1"> <i class="feather feather-play size-icon-50 text-center radius-full border-all bw-2 border-primary pos-absolute absolute-center color-primary fs-20"></i>
                                    </a>
                                </div>
                                <!-- /.lightbox -->
                            </div>
                            <!-- /.d-flex -->
                        </div>
                        <!-- /.widget-body -->
                    </div>
                    <!-- /.widget-bg -->
                </div>
                <!-- /.widget-holder -->
            </div>
            <!-- /.widget-list -->
            <div class="tabs tabs-page">
                <ul class="nav nav-tabs d-flex justify-content-center bg-color-scheme neg-wrapper-padding">
                    <li class="nav-item"><a href="#jobs-board" class="nav-link active" data-toggle="tab" aria-expanded="true">Job Boards</a>
                    </li>
                    <li class="nav-item"><a href="#jobs-board" class="nav-link" data-toggle="tab" aria-expanded="false">Pricing</a>
                    </li>
                    <li class="nav-item"><a href="#jobs-board" class="nav-link" data-toggle="tab" aria-expanded="false">Enterprise</a>
                    </li>
                </ul>
                <div class="tab-content px-0 pb-0 pt-4 bg-none">
                    <div class="tab-pane active" id="jobs-board" aria-expanded="true">
                        <div class="widget-list row">
                            <div class="widget-holder widget-sm widget-border-radius col-md-3">
                                <div class="widget-bg">
                                    <div class="widget-heading"><span class="widget-title my-0 fs-12 fw-600">ICT Job in Digital Economy</span>  <i class="widget-heading-icon feather feather-box"></i>
                                    </div>
                                    <!-- /.widget-heading -->
                                    <div class="widget-body">
                                        <div class="counter-w-info">
                                            <div class="counter-title color-color-scheme"><span class="counter">397</span>k</div>
                                            <!-- /.counter-title -->
                                            <div class="counter-info"><span class="badge bg-success-contrast"><i class="feather feather-arrow-up"></i> 23% increase </span>in Ontario</div>
                                            <!-- /.counter-info -->
                                        </div>
                                        <!-- /.counter-w-info -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /.widget-bg -->
                            </div>
                            <!-- /.widget-holder -->
                            <div class="widget-holder widget-sm widget-border-radius col-md-3">
                                <div class="widget-bg">
                                    <div class="widget-heading"><span class="widget-title my-0 fs-12 fw-600">Average Earnings</span>  <i class="widget-heading-icon feather feather-briefcase"></i>
                                    </div>
                                    <!-- /.widget-heading -->
                                    <div class="widget-body">
                                        <div class="counter-w-info">
                                            <div class="counter-title color-color-scheme">&dollar;<span class="counter">76</span>K</div>
                                            <!-- /.counter-title -->
                                            <div class="counter-info"><span class="badge bg-danger-contrast"><i class="feather feather-arrow-down"></i> 6% decrease </span>of an ICT worker</div>
                                            <!-- /.counter-info -->
                                        </div>
                                        <!-- /.counter-w-info -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /.widget-bg -->
                            </div>
                            <!-- /.widget-holder -->
                            <div class="widget-holder widget-sm widget-border-radius col-md-3">
                                <div class="widget-bg">
                                    <div class="widget-heading"><span class="widget-title my-0 fs-12 fw-600">Share in GDP</span>  <i class="widget-heading-icon feather feather-anchor"></i>
                                    </div>
                                    <!-- /.widget-heading -->
                                    <div class="widget-body">
                                        <div class="counter-w-info">
                                            <div class="counter-title">
                                                <div class="d-flex justify-content-center align-items-end">
                                                    <div data-toggle="circle-progress" data-start-angle="30" data-thickness="6" data-size="40" data-value="0.58" data-line-cap="round" data-empty-fill="#E2E2E2" data-fill='{"gradient": ["#40E4C2", "#0087FF"], "gradientAngle": -90}'></div><span class="counter ml-3">5.3</span>%</div>
                                                <!-- /.d-flex -->
                                            </div>
                                            <!-- /.counter-title -->
                                            <div class="counter-info"><span class="badge bg-success-contrast"><i class="feather feather-arrow-up"></i> 5% increase</span>
                                            </div>
                                            <!-- /.counter-info -->
                                        </div>
                                        <!-- /.counter-w-info -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /.widget-bg -->
                            </div>
                            <!-- /.widget-holder -->
                            <div class="widget-holder widget-sm widget-border-radius col-md-3">
                                <div class="widget-bg">
                                    <div class="widget-heading"><span class="widget-title my-0 fs-12 fw-600">Venture Capital</span>  <i class="widget-heading-icon feather feather-zap"></i>
                                    </div>
                                    <!-- /.widget-heading -->
                                    <div class="widget-body">
                                        <div class="counter-w-info">
                                            <div class="counter-title">
                                                <div class="d-flex justify-content-center align-items-baseline"><span data-toggle="sparklines" sparkheight="25" sparktype="bar" sparkchartrangemin="0" sparkbarspacing="3" sparkbarcolor="#947AE8" sparkbarcolor="red"><!-- 2,4,5,3,2,3,5 --> </span><span class="align-bottom ml-2 ml-0-rtl mr-2-rtl">$<span class="counter">541</span>m</span>
                                                </div>
                                                <!-- /.d-flex -->
                                            </div>
                                            <!-- /.counter-title -->
                                            <div class="counter-info"><span class="badge bg-success-contrast"><i class="feather feather-arrow-up"></i> 5% increase </span>in funding</div>
                                            <!-- /.counter-info -->
                                        </div>
                                        <!-- /.counter-w-info -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /.widget-bg -->
                            </div>
                            <!-- /.widget-holder -->
                        </div>
                        <!-- /.widget-list -->
                        <hr>
                        <div class="widget-list row">
                            <div class="widget-holder col-md-8">
                                <div class="widget-bg">
                                    <div class="widget-heading widget-heading-border">
                                        <h5 class="widget-title">Featured Jobs</h5>
                                        <div class="widget-actions"><a href="#" class="badge bg-info-contrast px-3">See All Jobs</a>
                                        </div>
                                        <!-- /.widget-actions -->
                                    </div>
                                    <!-- /.widget-heading -->
                                    <div class="widget-body">
                                        <div class="featured-jobs">
                                            <div class="job-single row border-bottom pb-4 hover-parent">
                                                <div class="col-sm-9">
                                                    <div class="media">
                                                        <figure class="thumb-xs2 mr-4 mr-0-rtl ml-4-rtl">
                                                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="User 1">
                                                        </figure>
                                                        <div class="media-body">
                                                            <h6 class="fs-base mt-2 mb-2 fw-semibold">Web Engineer</h6>
                                                            <ul class="list-unstyled list-inline text-muted fs-13 mb-3">
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-user-plus fs-base mr-1"></i> Robinhood</li>
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-map-pin fs-base mr-1"></i> San Fransisco, CA</li>
                                                            </ul>
                                                            <div><a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">ReactJS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Redux</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Immutable.js</a> 
                                                                <a
                                                                href="#" class="badge bg-success-contrast px-3 py-2 mb-1">SCSS</a>
                                                            </div>
                                                        </div>
                                                        <!-- /.media-body -->
                                                    </div>
                                                    <!-- /.media -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                                <div class="col-md-3 d-flex flex-column align-items-center align-items-md-end"><span class="h4 my-3 color-color-scheme">$120K</span>  <span class="flex-1"></span>
                                                    <ul class="list-unstyled list-inline hover-item animated fadeInLeft mb-0">
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-external-link"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-star"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-thumbs-up"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.col-sm-3 -->
                                            </div>
                                            <!-- /.job-single -->
                                            <div class="job-single row border-bottom pt-3 pb-4 hover-parent">
                                                <div class="col-sm-9">
                                                    <div class="media">
                                                        <figure class="thumb-xs2 mr-4 mr-0-rtl ml-4-rtl">
                                                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="User 1">
                                                        </figure>
                                                        <div class="media-body">
                                                            <h6 class="fs-base mt-2 mb-2 fw-semibold">Senior Web Applications Engineer</h6>
                                                            <ul class="list-unstyled list-inline text-muted fs-13 mb-3">
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-user-plus fs-base mr-1"></i> Glint</li>
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-map-pin fs-base mr-1"></i> Redwood City, CA</li>
                                                            </ul>
                                                            <div><a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">ReactJS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Redux</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Immutable.js</a>
                                                            </div>
                                                        </div>
                                                        <!-- /.media-body -->
                                                    </div>
                                                    <!-- /.media -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                                <div class="col-md-3 d-flex flex-column align-items-center align-items-md-end"><span class="h4 my-3 color-color-scheme">$150K</span>  <span class="flex-1"></span>
                                                    <ul class="list-unstyled list-inline hover-item animated fadeInLeft mb-0">
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-external-link"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-star"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-thumbs-up"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.col-sm-3 -->
                                            </div>
                                            <!-- /.job-single -->
                                            <div class="job-single row border-bottom pt-3 pb-4 hover-parent">
                                                <div class="col-sm-9">
                                                    <div class="media">
                                                        <figure class="thumb-xs2 mr-4 mr-0-rtl ml-4-rtl">
                                                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="User 1">
                                                        </figure>
                                                        <div class="media-body">
                                                            <h6 class="fs-base mt-2 mb-2 fw-semibold">Front End Web Developer</h6>
                                                            <ul class="list-unstyled list-inline text-muted fs-13 mb-3">
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-user-plus fs-base mr-1"></i> Perfect World Entertainment</li>
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-map-pin fs-base mr-1"></i> Redwood City, CA</li>
                                                            </ul>
                                                            <div><a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">ReactJS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Redux</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">SCSS</a> 
                                                                <a
                                                                href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Immutable.js</a>
                                                            </div>
                                                        </div>
                                                        <!-- /.media-body -->
                                                    </div>
                                                    <!-- /.media -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                                <div class="col-md-3 d-flex flex-column align-items-center align-items-md-end"><span class="h4 my-3 color-color-scheme">$93K</span>  <span class="flex-1"></span>
                                                    <ul class="list-unstyled list-inline hover-item animated fadeInLeft mb-0">
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-external-link"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-star"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-thumbs-up"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.col-sm-3 -->
                                            </div>
                                            <!-- /.job-single -->
                                            <div class="job-single row border-bottom pt-3 pb-4 hover-parent">
                                                <div class="col-sm-9">
                                                    <div class="media">
                                                        <figure class="thumb-xs2 mr-4 mr-0-rtl ml-4-rtl">
                                                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="User 1">
                                                        </figure>
                                                        <div class="media-body">
                                                            <h6 class="fs-base mt-2 mb-2 fw-semibold">Web Engineer - Web Team</h6>
                                                            <ul class="list-unstyled list-inline text-muted fs-13 mb-3">
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-user-plus fs-base mr-1"></i> Zendesk</li>
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-map-pin fs-base mr-1"></i> San Fransisco, CA</li>
                                                            </ul>
                                                            <div><a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">ReactJS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">SCSS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Immutable.js</a> 
                                                                <a
                                                                href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Photoshop</a>
                                                            </div>
                                                        </div>
                                                        <!-- /.media-body -->
                                                    </div>
                                                    <!-- /.media -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                                <div class="col-md-3 d-flex flex-column align-items-center align-items-md-end"><span class="h4 my-3 color-color-scheme">$130K</span>  <span class="flex-1"></span>
                                                    <ul class="list-unstyled list-inline hover-item animated fadeInLeft mb-0">
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-external-link"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-star"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-thumbs-up"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.col-sm-3 -->
                                            </div>
                                            <!-- /.job-single -->
                                            <div class="job-single row pt-3 hover-parent">
                                                <div class="col-sm-9">
                                                    <div class="media">
                                                        <figure class="thumb-xs2 mr-4 mr-0-rtl ml-4-rtl">
                                                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="User 1">
                                                        </figure>
                                                        <div class="media-body">
                                                            <h6 class="fs-base mt-2 mb-2 fw-semibold">Web Developer</h6>
                                                            <ul class="list-unstyled list-inline text-muted fs-13">
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-user-plus fs-base mr-1"></i> Planet</li>
                                                                <li class="list-inline-item mr-4 mr-0-rtl ml-4-rtl"><i class="feather feather-map-pin fs-base mr-1"></i> San Fransisco, CA</li>
                                                            </ul>
                                                            <div><a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">ReactJS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">SCSS</a>  <a href="#" class="badge bg-success-contrast px-3 py-2 mb-1">Redux</a>
                                                            </div>
                                                        </div>
                                                        <!-- /.media-body -->
                                                    </div>
                                                    <!-- /.media -->
                                                </div>
                                                <!-- /.col-sm-9 -->
                                                <div class="col-md-3 d-flex flex-column align-items-center align-items-md-end"><span class="h4 my-3 color-color-scheme">$123K</span>  <span class="flex-1"></span>
                                                    <ul class="list-unstyled list-inline hover-item animated fadeInLeft mb-0">
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-external-link"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-star"></i></a>
                                                        </li>
                                                        <li class="list-inline-item"><a href="#" class="text-muted color-hover-color-scheme fs-20"><i class="feather feather-thumbs-up"></i></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <!-- /.col-sm-3 -->
                                            </div>
                                            <!-- /.job-single -->
                                        </div>
                                        <!-- /.featured-jobs -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /.widget-bg -->
                            </div>
                            <!-- /.widget-holder -->
                            <div class="col-md-4">
                                <div class="widget-holder widget-no-padding">
                                    <div class="widget-bg">
                                        <div class="widget-body">
                                            <div class="d-flex flex-column align-items-center text-center">
                                                <h5 class="mx-5 mr-t-40 mb-3">Build Your Resume</h5>
                                                <p class="headings-font-family text-muted mx-5 mb-4">Use our resume/cv builder to quickly create a resume that stands out and gets you more employers</p><a href="#" class="btn btn-outline-color-scheme btn-lg btn-rounded px-5 text-uppercase fs-12 fw-700 mb-5">Get Started</a>
                                                <figure
                                                class="w-100" style="background-image: url(assets/demo/job-board-bg.png); background-size: cover">
                                                    <img class="opacity-0" src="assets/demo/job-board-bg.png" alt="bg">
                                                    </figure>
                                            </div>
                                            <!-- /.d-flex -->
                                        </div>
                                        <!-- /.widget-body -->
                                    </div>
                                    <!-- /.widget-bg -->
                                </div>
                                <!-- /.widget-holder -->
                                <div class="widget-holder widget-full-height widget-no-padding widget-flex">
                                    <div class="widget-bg bg-facebook color-white radius-5">
                                        <div class="widget-body">
                                            <div class="facebook-widget flex-1" data-plugin-options='{"user": "envato", "limit": 3}'></div>
                                        </div>
                                        <!-- /.widget-body -->
                                    </div>
                                    <!-- /.widget-bg -->
                                </div>
                                <!-- /.widget-holder -->
                                <div class="widget-holder widget-full-height widget-no-padding widget-flex">
                                    <div class="widget-bg bg-twitter color-white radius-5">
                                        <div class="widget-body">
                                            <div class="twitter-widget flex-1" data-plugin-options='{"screen_name": "elonmusk", "count": 3}'></div>
                                        </div>
                                        <!-- /.widget-body -->
                                    </div>
                                    <!-- /.widget-bg -->
                                </div>
                                <!-- /.widget-holder -->
                            </div>
                            <!-- /.col-sm-4 -->
                        </div>
                        <!-- /.widget-list -->
                        <div class="title-seperator"><span class="h6 fs-15 fw-700 text-uppercase headings-color" style="letter-spacing: .05em">Top Employers</span>
                        </div>
                        <!-- /.title-seperator -->
                        <div class="widget-list row">
                            <div class="widget-holder widget-no-padding col">
                                <div class="widget-bg-transparent">
                                    <div class="widget-body">
                                        <div class="carousel row" data-slick='{"slidesToShow": 3, "slidesToScroll": 3, "autoplay": true }'>
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/slack-logo.png" alt="Slack">
                                                </figure>
                                                <p class="text-muted headings-font-family">Slack is a cloud-based set of team collaboration tools and services, founded by Stewart Butterfield.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/xbox-logo.png" alt="XBox One">
                                                </figure>
                                                <p class="text-muted headings-font-family">Xbox One is in the line of the eighth generation home video game consoles developed by Microsoft</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/airbnb-logo.png" alt="AirBnb">
                                                </figure>
                                                <p class="text-muted headings-font-family">AirBnb is an online marketplace and hospitality service, enabling people to lease or rent short term lodging.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/slack-logo.png" alt="Slack">
                                                </figure>
                                                <p class="text-muted headings-font-family">Slack is a cloud-based set of team collaboration tools and services, founded by Stewart Butterfield.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/xbox-logo.png" alt="XBox One">
                                                </figure>
                                                <p class="text-muted headings-font-family">Xbox One is in the line of the eighth generation home video game consoles developed by Microsoft</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/airbnb-logo.png" alt="AirBnb">
                                                </figure>
                                                <p class="text-muted headings-font-family">AirBnb is an online marketplace and hospitality service, enabling people to lease or rent short term lodging.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/slack-logo.png" alt="Slack">
                                                </figure>
                                                <p class="text-muted headings-font-family">Slack is a cloud-based set of team collaboration tools and services, founded by Stewart Butterfield.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/xbox-logo.png" alt="XBox One">
                                                </figure>
                                                <p class="text-muted headings-font-family">Xbox One is in the line of the eighth generation home video game consoles developed by Microsoft</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                            <div class="employer bg-white d-flex flex-column align-items-center text-center border-all bw-4 px-4 py-5 mx-1 col-md-4">
                                                <figure class="mb-4">
                                                    <img src="assets/demo/airbnb-logo.png" alt="AirBnb">
                                                </figure>
                                                <p class="text-muted headings-font-family">AirBnb is an online marketplace and hospitality service, enabling people to lease or rent short term lodging.</p><a href="#" class="btn btn-link headings-letter-spacing text-uppercase fw-bold">Read More</a>
                                            </div>
                                            <!-- /.employer -->
                                        </div>
                                        <!-- /.carousel -->
                                    </div>
                                    <!-- /.widget-body -->
                                </div>
                                <!-- /. widget-bg-transparent -->
                            </div>
                            <!-- /.widget-holder -->
                        </div>
                        <!-- /.widget-listings -->
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="pricing" aria-expanded="false">
                        <p>Pricing</p>
                    </div>
                    <!-- /.tab-pane -->
                    <div class="tab-pane" id="enterprises" aria-expanded="false">
                        <p>Enterprises</p>
                    </div>
                    <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
            </div>
            <!-- /.tabs -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled suppress-x">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h6 class="fs-16">Chat List</h6>
                    <form class="mr-t-10">
                        <div class="form-group">
                            <input type="search" class="form-control form-control-rounded fs-13 heading-font-family pd-r-30" placeholder="Search for friends ..."> <i class="feather feather-search post-absolute pos-right vertical-center mr-3 text-muted"></i>
                        </div>
                    </form>
                </div>
                <div class="chat-list">
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julein Renvoye">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Gene Newman</span>  <span class="username">@gene_newman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebanovkiy">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Billy Black</span>  <span class="username">@billyblack</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Cameron Moll">
                            <figure class="thumb-xs user--online mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user5.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Herbert Diaz</span>  <span class="username">@herbert</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Bill S Kenny">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user4.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Sylvia Harvey</span>  <span class="username">@sylvia</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Trent Walton">
                            <figure class="user--busy thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Marsha Hoffman</span>  <span class="username">@m_hoffman</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Julien Renvoye">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Mason Grant</span>  <span class="username">@masongrant</span> </span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item" data-chat-user="Eddie Lebaovskiy">
                            <figure class="user--offline thumb-xs mr-3 mr-0-rtl ml-3-rtl">
                                <img src="assets/demo/users/user8.jpg" class="rounded-circle" alt="">
                            </figure><span><span class="name">Shelly Sullivan</span>  <span class="username">@shelly</span></span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden>
            <div class="card">
                <div class="card-header d-flex justify-content-between"><a href="javascript:void(0);"><i class="feather feather-message-square text-success"></i></a>  <span class="user-name heading-font-family fw-400">John Doe</span> 
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="widget-chat-activity flex-1">
                        <div class="messages scrollbar-enabled suppress-x">
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user3.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Epic Cheeseburgers come in all kind of styles.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers make your knees weak.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--offline">
                                    <a href="#">
                                        <img src="assets/demo/users/user5.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>Cheeseburgers will never let you down.</p>
                                    <p>They'll also never run around or desert you.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>A great cheeseburger is a gastronomical event.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media reply">
                                <figure class="thumb-xs2 user--busy">
                                    <a href="#">
                                        <img src="assets/demo/users/user6.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>There's a cheesy incarnation waiting for you no matter what you palete preferences are.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                            <div class="message media">
                                <figure class="thumb-xs2 user--online">
                                    <a href="#">
                                        <img src="assets/demo/users/user1.jpg" class="rounded-circle">
                                    </a>
                                </figure>
                                <div class="message-body media-body">
                                    <p>If you are a vegan, we are sorry for you loss.</p>
                                </div>
                                <!-- /.message-body -->
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.messages -->
                    </div>
                    <!-- /.widget-chat-acitvity -->
                </div>
                <!-- /.card-body -->
                <form action="javascript:void(0)" class="card-footer" method="post">
                    <div class="d-flex justify-content-end"><i class="feather feather-plus-circle list-icon my-1 mr-3"></i>
                        <textarea class="border-0 flex-1" rows="1" style="resize: none" placeholder="Type your message here" type="text"></textarea>
                        <button class="btn btn-sm btn-circle bg-transparent" type="submit"><i class="feather feather-arrow-right list-icon fs-26 text-success"></i>
                        </button>
                    </div>
                </form>
            </div>
            <!-- /.card -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer"><span class="heading-font-family">Copyright @ 2017. All rights reserved BonVue Admin by Unifato</span>
    </footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/1.9.2/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sparklines/2.1.2/jquery.sparkline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/1.1.1/mithril.js"></script>
    <script src="assets/vendors/theme-widgets/widgets.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>